# springcloud

./: pom.xml
client-report/: pom.xml
client-report/src/main/java/com/example/clientreport/: ClientReportApplication.java
client-report/src/test/java/com/example/clientreport/: ClientReportApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/example/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/example/serviceeureka/: ServiceEurekaApplicationTests.java
